@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


p {
  color: rgb(85, 85, 85);
}
.app{
  width: 100%;
  height:auto;
}
/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height:50px;
  
}

.navbar-logo a {
  color: #fff;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  list-style: none;
  padding: 0;
}

.navbar-links li {
  margin-right: 1rem;
  cursor: pointer;
}

.navbar-links li a {
  color: #fff;
  text-decoration: none;
}

.navbar-toggle {
  cursor: pointer;
}

.hamburger {
  width: 30px;
  height: 5px;
  background-color: #fff;
  transition: all 0.3s ease;
  
}

.hamburger.open {
  transform: rotate(45deg);
}

.hamburger.open:before,
.hamburger.open:after {
  top: 0;
  transform: rotate(90deg);
}

.hamburger:before,
.hamburger:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.hamburger:before {
  top: -8px;
}

.hamburger:after {
  top: 8px;
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 1rem 0;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li {
    margin: 0;
    text-align: center;
  }
}
  
/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 ;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
.background{
  margin:0px;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 90vh;
}

.section__pic-container {
  display: flex;
  height: 350px;
  width: 350px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
@media (max-width:768px){
  section {
    padding-top: 4vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
    
  }
  #profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
    width:100%;
    
    
  }
  .section__pic-container {
    height: 250px;
    
  }
  .section__pic-container img{
    height: 250px;
    padding-left: 80px;
    margin:0px;
  }
  .section__text {
    width:100%;
    
    align-self: center;
    text-align: center;
  }
  .background{
   
    width:100%;
    
  }
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 20rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}
.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

.article-container{
 width:auto;
}


article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}
.skill-container{
  display: flex;
  height:300px;
  width:98%;
  justify-content: center;
  align-items: center;
  gap:3rem;
  margin: 15px;
  
  }
  .skill-1{
    width:30%;
    border-radius: 10px;
    text-align: center;
    
  }
  .skill-2{
    width:30%;
    border-radius: 10px;
    text-align: center;
  }
  .linecontainer{
    width:400px;
    margin:10px;
   margin-left: 2rem;
  }
  .about-section{
    margin:20px;
    width:50%;
    text-align: center;
    justify-content: center;
    margin-left:23rem;
  }
  @media (max-width:768px){
    
    .skill-container{
      display: flex;
      flex-direction: column;
      height:700px;
      width:100%;
      margin-left: 0px;
      gap:3rem;
      
      }
      .skill-1{
        width:100%;
        border-radius: 10px;
        text-align: center;
        
      }
      .skill-2{
        width:100%;
        border-radius: 10px;
        text-align: center;
        
      }
      .linecontainer{
        width:300px;
        margin:10px;
       margin-left: 2rem;
      }
      .about-section{
       width:100%;
       margin-left:0px;
        text-align: center;
        justify-content: center;
     
        
      }
     
  }
/* PROJECTS SECTION */

#projects{
  
  height:auto;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
.project-title {
  margin: 1rem;
  color: black;
}
.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
.details-container {
  padding: 1.5rem;
 display: flex;
  margin: 10px 80px;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  
}
@media (max-width: 768px) {
  .details-container {
    flex-direction: column;
    align-items: center;
    width:250px;
    margin:0px;
  }
  .details-container p{
    font-size: 10px;
  }
.about-containers{
  padding-left: 40px;
}
  .project-img {
    width: 100%;
    height: auto;
  }

  .project-title {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .project-btn {
    margin-top: 1rem;
  }
 
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

@media (max-width: 768px) {
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    
  }
  
  .contact-info-upper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    font-size: 10px;
    width: 300px;
  }
  .contact-info-container {
    
    
   display: flex;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
 
}





 